# socialservice

./: pom.xml
src/main/java/com/socialserv/: StandartActionStorage.java
src/main/java/com/socialserv/config/: XmlConfiguration.java
src/main/java/com/socialserv/dto/: ModalAction.java
src/main/java/com/socialserv/model/: Action.java  Order.java  ShoppingCart.java  Specialization.java  Work.java
src/main/java/com/socialserv/model/tests/: MainTest.java  Maybe.java  Monad.java
src/main/java/com/socialserv/repository/: WorkRepository.java
src/main/java/com/socialserv/repository/dataJpaReposytory/: CrudWorkRepository.java  DataJpaWorkRepository.java
src/main/java/com/socialserv/service/: WorkService.java  WorkServiceImpl.java
src/main/java/com/socialserv/web/: OrderController.java  WorkController.java
src/main/resources/: application.properties
src/main/resources/assets/plugins/bootstrap/: .travis.yml
src/main/resources/assets/plugins/bootstrap/js/: bootstrap.js  npm.js
src/main/resources/assets/plugins/elegant_font/css/: index.html
src/main/resources/assets/plugins/jquery-match-height/: jquery.matchHeight-min.js
src/main/resources/db/: data.sql  schema.sql
src/main/resources/spring/: springBeanConfig.xml
src/main/resources/static/assets/plugins/bootstrap/: .hound.yml
src/main/resources/static/assets/plugins/jquery-match-height/: jquery.matchHeight.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: myapp.js
src/main/resources/templates/: charts.html  components.html  faqs.html  index.html  indexOLD.html  indexOLD2.html  license.html  order.html  page.html  showcase.html  start.html  welldone.html
src/main/resources/templates/fragments/: body.html  bodyHeader.html  footer.html  general.html  head.html  navbar.html
